<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Runs tests written with Fable.Mocha in a headless browser</Description>
    <PackageProjectUrl>https://github.com/Zaid-Ajaj/Fable.Mocha</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zaid-Ajaj/Fable.Mocha</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Fable.Mocha/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>fsharp;fable</PackageTags>
    <Authors>Zaid Ajaj</Authors>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Puppeteer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="1.17.1" />
    <PackageReference Include="Suave" Version="2.5.5" />
  </ItemGroup>

</Project>