<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Runs tests written with Fable.Mocha in a headless browser</Description>
        <PackageProjectUrl>https://github.com/Zaid-Ajaj/Fable.Mocha</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Zaid-Ajaj/Fable.Mocha</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Fable.Mocha/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable</PackageTags>
        <Authors>Zaid Ajaj</Authors>
        <Version>1.3.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Puppeteer.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="4.7.2" />
        <PackageReference Include="PuppeteerSharp" Version="2.0.4" />
        <PackageReference Include="Suave" Version="2.5.6" />
    </ItemGroup>

</Project>