# Fable.Mocha

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  appveyor.cmd  appveyor.sh  appveyor.yml  build.fsx  package-lock.json  package.json  webpack.config.js
.config/: dotnet-tools.json
headless/: Fable.MochaPuppeteerRunner.fsproj  Puppeteer.fs
integration/: Program.fs  integration.fsproj
public/: index.html
src/: Fable.Mocha.fsproj  Mocha.fs
tests/: Tests.fs  Tests.fsproj
