<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Tests.fs" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='EXPECTO'">
    <DefineConstants>$(DefineConstants);EXPECTO</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Fable.Mocha.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="expecto" Version="8.10.1" />
    <PackageReference Include="Fable.Core" Version="3.0.0" />
    <PackageReference Include="Fable.SimpleJson" Version="3.0.0" />
  </ItemGroup>

</Project>